<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Home page</title>
    <link rel="stylesheet" href="home_style.css">
  </head>
  <style>
    * {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #dfe9f5;
}

nav {
    position: absolute;
    top: 0;
    bottom: 0;  
    height: 200%;
    left: 0;
    background-color: #fff;
    width: 80px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span {
    font-weight: bold;
    font-size: 18px;
    right: 50px;
    padding-bottom: 20px;
    text-transform: uppercase;
    
}

a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
    transition: all 0.5s ease;
}

.fa-solid {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    right: 5px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 13px;
    margin: auto;
}

a:link {
    text-decoration: none; 
}

a:visited {
    text-decoration: none;
}

a:hover {
    background-color: #eee;
    text-decoration: none;
    color: rgb(85, 83, 83)
}

a:active {
    text-decoration: none;
}

nav:hover {
    width: 280px;
    transition: all 0.5s ease;
}

.logout {
    position: absolute;
    bottom: 0;
}

.btnc {
    height: 45px;
    width: 150px;
    background-color: white;
    color: black;
    outline: none;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 30%;
    top: 20%;
    padding: 10px;
    font-weight: 500;
}

.rent h1 {
    font-weight: 700;
}

section {
    margin-left: 160px;
}

.text-center {
    background-color: #fff;
    width: 30%;
    margin-left: 390px;
}


  </style>
  <body>

    <nav>
        <ul>
            <li>
                <a href="http://localhost:3000/home" class="logo">
                    <img src="../brian-babb-XbwHrt87mQ0-unsplash.jpg" alt=""> 
                    <span class="nav-item">RoomHunt</span>
                </a>
            </li>
            <li><a href="http://localhost:3000/Props_LL">
                <i class="fa-solid fa-house"></i>
                <span class="nav-item">Properties available</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-heart"></i>
                <span class="nav-item">Properties you liked</span>      
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-user"></i>
                <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="/logout_user">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="nav-item">Log out</span>
            </a></li>
            <li><a href="">
                <i class="fa-solid fa-question"></i>
                <span class="nav-item">Help</span>
            </a></li>
        </ul>
    </nav>
    <section class="rent py-5">
        <div class="container py-5">
            <h1 class="text-center py-5">Homes for rent</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rent py-5 two">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="../brandon-griggs-wR11KBaB86U-unsplash.jpg" alt="" class="img-fluid">
                        <input type="button" name="" id="" class="btnc" value="RENT">
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">random random random random random random</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>