<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student User</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #344a72;
        font-family: sans-serif;
      }

      p {
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
      }

      .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
      }

      .para-2 a {
        color: #49c1a2;
      }

      nav {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 1240px;
        left: 0;
        background-color: #fff;
        width: 80px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        display: flex;
        transition: all 0.5s ease;
        margin: 10px 0 0 10px;
      }

      .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }

      .logo span {
        font-weight: bold;
        font-size: 18px;
        right: 50px;
        padding-bottom: 20px;
        text-transform: uppercase;
      }

      a {
        position: relative;
        color: rgb(85, 83, 83);
        font-size: 14px;
        display: table;
        width: 300px;
        padding: 10px;
      }

      .fa-solid {
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        right: 5px;
        font-size: 20px;
        text-align: center;
      }

      .nav-item {
        position: relative;
        top: 13px;
        margin: auto;
      }

      a:hover {
        background-color: #eee;
      }

      nav:hover {
        width: 280px;
        transition: all 0.5s ease;
      }

      .logout {
        position: absolute;
        bottom: 0;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>

      <h1>STUDENT DASHBOARD PAGE</h1>


    <!-- Side-Bar -->
    <nav>
      <ul>
        <li>
          <a href="#" class="logo">
            <img src="../brian-babb-XbwHrt87mQ0-unsplash.jpg" alt="" />
            <span class="nav-item">RoomHunt</span>
          </a>
        </li>
        <li>
          <a href="http://localhost:3000/Props_LL">
            <i class="fa-solid fa-house"></i>
            <span class="nav-item">Available Properties</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-user"></i>
            <span class="nav-item">Profile</span>
          </a>
        </li>
        <li>
          <a href="/logout_user">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="nav-item">Log out</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-question"></i>
            <span class="nav-item">Help</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
