<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css" />
    <script src="./login.js" defer></script>
    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Set background and font styles */
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
      }

      /* Style the navigation bar */
      nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        padding: 10px;
      }

      nav ul li {
        font-size: 21px;
        margin: 0 10px;
        padding-right: 30px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      /* Style the form container */
      .container {
        margin: 100px auto;
        max-width: 500px;
        max-height: 530px;
        background-color: #d3baba;
        padding: 45px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
      }

      /* Style the form labels */
      form label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      /* Style the form inputs */
      form input[type="email"],
      form input[type="password"],
      form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1.2rem;
      }

      /* Style the submit button */
      form button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      form input[type="submit"]:hover {
        background-color: #555;
      }

      .alert {
        padding: 17px;
        margin-top: 15px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        display: none;
      }

      .alert-danger {
        background-color: #e68484;
        color: #090909;
      }

      .alert-success {
        background-color: #82bd6b;
        color: #0d0e0d;
      }

      .noice {
        display: none;
        background-color: #473871;
        color: white;
        position: relative;
        width: 70%;
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-top: 50px;
      }

      .noice p {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .noice a {
        display: inline-block;
        background-color: rgb(228, 236, 235);
        color: #232323;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .noice a:hover {
        background-color: #f2f2f2;
        color: #4caf50;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="../Main/index.html">Home</a></li>
        <li>
          <a href="../Register/register-student.html">Register as Student</a>
        </li>
        <li>
          <a href="../Register/register-landlord.html">Register as Landlord</a>
        </li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Login Page</h1>

      <form>
        <label for="email_L">Email:</label>
        <input type="email" id="email_L" name="email" required />

        <label for="password_L">Password:</label>
        <input type="password" id="password_L" name="password" required />

        <label for="userType">Login as:</label>
        <select id="userType" name="userType">
          <option value="student">Student</option>
          <option value="landlord">Landlord</option>
        </select>

        <button type="submit">Login</button>

        <div
          role="alert"
          id="err_L"
          class="alert alert-danger"
          style="display: none"
        ></div>
        <div
          role="alert"
          id="Sucz_L"
          class="alert alert-success"
          style="display: none"
        ></div>
      </form>

      <div class="noice" id="dashboard_container">
        <p>Go to Dashboard:</p>
        <a id="link_DashBoard" href="#">Click here</a>
      </div>
    </div>

    <script>
      const loginForm = document.querySelector("form");
      const DashBoardLink = document.querySelector("#link_DashBoard");

      loginForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const url = `http://localhost:3000/api/login_${userType.value}`;
        const login_data = {
          Email: email_L.value,
          Password: password_L.value,
        };

        fetch(url, {
          method: "POST",
          body: JSON.stringify(login_data),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.status == "error_L") {
              Sucz_L.style.display = "none";
              err_L.style.display = "block";
              err_L.innerText = data.error;
            } else {
              err_L.style.display = "none";
              Sucz_L.style.display = "block";
              Sucz_L.innerText = data.success;
              dashboard_container.style.display = "block";
              DashBoardLink.href = `http://localhost:3000/${data.whoami}`;
            }
          });
      });
    </script>
  </body>
</html>
